{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BancoRestfulDb;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
